<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Font from Google-->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="resume.css" type="text/css" />
</head>

<body>
  <h1>Estella Song</h1>
  <h3>Web Developer</h3>
  <div id="contact">
    <img class="icon" src="http://www.stickpng.com/assets/images/5a4525cd546ddca7e1fcbc84.png">
    778-928-7664
    <br>
    <img class="icon" src="http://icons.iconarchive.com/icons/iconsmind/outline/256/Email-icon.png">
    <a class="link" href="mailto:estellajaysong@gmail.com">estellajaysong@gmail.com</a>
    <br>
    <img class="icon" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png">
    <a class="link" href="https://www.linkedin.com/in/estella-song-b50372a7/">linkedIn</a>
    <br>
    <img class="icon" src=" https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg">
    <a class="link" href="https://github.com/estellajaysong">gitHub</a></div>
  <div id="summary">
  </div>
  <div id="skills">
    <h3>const skills = {</h3>
      languages: ["JavaScript", "HTML", "CSS"],
      <br>frameworks & environments: ["Node.js", "Express", "jQuery", "React"],
      <br>systems & databases: ["SQL", "MongoDB", "Git"]
      <br><h3>  }</h3>
  </div>
  <div id="projects">
      <h3>const projects = {</h3>
        Mapbook: "a web app that allows users to create and share maps",
        <br>Tweeter: "a single-page Twitter mock",
        <br>TinyApp: "a URL-shortening web app"
        <br><h3>  }</h3>
    </div>
</body>

</html>